<%@ Master Language="C#" AutoEventWireup="true" CodeFile="ChangePasswordFirstTimeMasterPage.master.cs"
    Inherits="ChangePasswordFirstTimeMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>ChangePassword FirstTime</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheets/DataList.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheets/DetailsView.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheets/GridView.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheets/Menu.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheets/Text-gradient.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheets/TMS.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheets/Window.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style3
        {
            width: 100%;
        }
        .style4
        {
            font-size: x-large;
            color: #FFFFFF;
            font-weight: bold;
        }
        .style6
        {
            font-size: small;
        }
    </style>
</head>
<body style="padding: 0px; margin: 0px">
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <table cellspacing="0" class="style3">
            <tr>
                <td colspan="2">
                    <table cellspacing="0" class="tableBorber" width="100%">
                        <tr>
                            <td class="bg-menu-Logo" width="15%" align="center" rowspan="2">
                                <img alt="logo" src="images/logo.png" height="44px" />
                            </td>
                            <td class="bg-menu-main">
                                e-Transport Management System
                            </td>
                        </tr>
                        <tr>
                            <td class="bg-menu-main">
                                <asp:Label ID="lblCuurDate" runat="server" ForeColor="White" Font-Bold="True" CssClass="style6"></asp:Label>
                            </td>
                        </tr>
                        <tr>
                            <td class="bg-menu-TD">
                            </td>
                            <td class="bg-menu-TD">
                                Logged in as:
                                <asp:Label ID="lblUserName" runat="server" Style="font-weight: 700"></asp:Label>
                                &nbsp; &nbsp;
                                <asp:LinkButton ID="lbLogOut" runat="server" OnClick="lbLogOut_Click" CssClass="linkButton">Logout</asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <table width="100%">
                        <tr>
                            <td width="100%">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
