<%@ Page Title="" Language="C#" MasterPageFile="~/eTMSMaster.Master" AutoEventWireup="true"
    CodeFile="EmployeeMaster.aspx.cs" Inherits="EmployeeMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    
    
    
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <table width="100%" align="center">
                <tr>
                    <td align="center">
                        <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True"
                            ShowSummary="False" ValidationGroup="addemp" />
                        <asp:ValidationSummary ID="ValidationSummary2" runat="server" ShowMessageBox="True"
                            ShowSummary="False" ValidationGroup="editemp" />
                        <asp:ValidationSummary ID="ValidationSummary3" runat="server" ShowMessageBox="True"
                            ShowSummary="False" ValidationGroup="addgeo" />
                        <asp:ValidationSummary ID="ValidationSummary4" runat="server" ShowMessageBox="True"
                            ShowSummary="False" ValidationGroup="editgeo" />
                        <asp:ValidationSummary ID="ValidationSummary5" runat="server" ShowMessageBox="True"
                            ShowSummary="False" ValidationGroup="search" />
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <asp:Label ID="lblErrorMsg" runat="server" CssClass="error" Visible="False"></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td class="heading">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="heading">
                        Manage Employee
                    </td>
                </tr>
                <tr>
                    <td class="subHeading">
                        <asp:Label ID="Label2" runat="server" Font-Bold="False" Font-Overline="False" Text="Allows to View, Edit and Add New Employee."></asp:Label>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <asp:Panel ID="Panel1" runat="server" DefaultButton="btnSearch">
                            <table align="center" width="60%">
                                <tr>
                                    <td width="30%">
                                        Enter Employee ID or Name:
                                    </td>
                                    <td width="20%" align="left">
                                        <asp:TextBox ID="txtEmpIdName" runat="server" CssClass="TextBox1"></asp:TextBox>
                                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtEmpIdName"
                                            Display="Dynamic" ErrorMessage="Please Enter Name or Id" ValidationGroup="search"
                                            SetFocusOnError="True">*</asp:RequiredFieldValidator>
                                    </td>
                                    <td width="10%">
                                        <asp:Button ID="btnSearch" runat="server" OnClick="btnSearch_Click" Text="Search"
                                            ValidationGroup="search" CssClass="Button" />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                    <td>
                                        &nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20%" align="center" colspan="3">
                                        <asp:LinkButton ID="lbtnAddnew" runat="server" CausesValidation="False" OnClick="lbtnAddnew_Click">Add New Employee</asp:LinkButton>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="3" align="center">
                                        <asp:Label ID="lblMsg" runat="server" CssClass="error" Visible="False"></asp:Label>
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                        <asp:MultiView ID="MultiView1" runat="server">
                            <table align="center">
                                <tr>
                                    <td align="center">
                                        <asp:View ID="View1" runat="server">
                                            <table width="80%" align="center">
                                                <tr>
                                                    <td align="center">
                                                        <asp:GridView ID="GvEmployee" runat="server" AutoGenerateColumns="False" CssClass="GridView"
                                                            DataKeyNames="Id" OnPageIndexChanging="GvEmployee_PageIndexChanging" OnSelectedIndexChanging="GvEmployee_SelectedIndexChanging"
                                                            AllowPaging="True">
                                                            <Columns>
                                                                <asp:CommandField SelectText="Edit Details" ShowSelectButton="True" />
                                                                <asp:TemplateField HeaderText="Employee Id">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lblEmpId" runat="server" Text='<%# Eval("empCode") %>'></asp:Label>
                                                                    </ItemTemplate>
                                                                </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="Employee Name">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lblEmpName" runat="server" Text='<%# Eval("empName") %>'></asp:Label>
                                                                    </ItemTemplate>
                                                                </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="Process">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lblEmpProcess" runat="server" Text='<%# Eval("processName") %>'></asp:Label>
                                                                    </ItemTemplate>
                                                                </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="Facility">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lblEmpFacility" runat="server" Text='<%# Eval("facilityName") %>'></asp:Label>
                                                                    </ItemTemplate>
                                                                </asp:TemplateField>
                                                                <asp:TemplateField HeaderText="E-mail">
                                                                    <ItemTemplate>
                                                                        <asp:Label ID="lblEmpEmail" runat="server" Text='<%# Eval("email") %>'></asp:Label>
                                                                    </ItemTemplate>
                                                                </asp:TemplateField>
                                                            </Columns>
                                                            <RowStyle CssClass="RowStyle" />
                                                            <FooterStyle CssClass="FooterStyle" />
                                                            <PagerStyle CssClass="PagerStyle" />
                                                            <SelectedRowStyle CssClass="SelectedRowStyle" />
                                                            <HeaderStyle CssClass="HeaderStyle" />
                                                            <EditRowStyle BackColor="#999999" />
                                                            <AlternatingRowStyle CssClass="AltRowStyle" />
                                                        </asp:GridView>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        &nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </asp:View>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <asp:View ID="View2" runat="server">
                                            <table width="100%" align="center">
                                                <tr>
                                                    <td align="center">
                                                        <asp:FormView ID="fvEmployee" runat="server" DefaultMode="Edit" Width="100%" BorderStyle="Ridge"
                                                            BorderColor="Black" BorderWidth="0px">
                                                            <EditItemTemplate>
                                                                <table border="1" cellpadding="3" cellspacing="0" style="border: thin ridge #000000;"
                                                                    width="100%" align="center">
                                                                    <tr>
                                                                        <td style="border: thin ridge #000000; text-align: center; font-size: 12px;" colspan="6"
                                                                            bgcolor="#CCCCFF">
                                                                            <b>Edit Employee Details</b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right" width="14%">
                                                                            Employee Id:
                                                                        </td>
                                                                        <td style="text-align: left" width="21%">
                                                                            <asp:TextBox ID="txtdvEmpId" runat="server" ReadOnly="true" Text='<%# Eval("empCode") %>'
                                                                                MaxLength="15" CssClass="TextBox"></asp:TextBox>
                                                                        </td>
                                                                        <td style="text-align: right" width="14%">
                                                                            Employee Name:
                                                                        </td>
                                                                        <td style="text-align: left" width="21%">
                                                                            <asp:TextBox ID="txtdvEmpName" runat="server" Text='<%# Eval("empName") %>' MaxLength="30"
                                                                                CssClass="TextBox1" ValidationGroup="editemp"></asp:TextBox>
                                                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtdvEmpName"
                                                                                Display="Dynamic" ErrorMessage="Enter Employee Name" ValidationGroup="editemp"
                                                                                SetFocusOnError="True">*</asp:RequiredFieldValidator>
                                                                            <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ErrorMessage="Please enter only character value in employee name."
                                                                                SetFocusOnError="True" Text="*" ValidationGroup="editemp" ValidationExpression="^[a-zA-Z\s]+$"
                                                                                ControlToValidate="txtdvEmpName"></asp:RegularExpressionValidator>
                                                                        </td>
                                                                        <td style="text-align: right" width="14%">
                                                                            User Name:
                                                                        </td>
                                                                        <td style="text-align: left" width="12%">
                                                                            <asp:TextBox ID="txtdvUserName" runat="server" Text='<%# Eval("userName") %>' MaxLength="20"
                                                                                CssClass="TextBox"></asp:TextBox>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right" width="12%">
                                                                            Gender:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%">
                                                                            <asp:RadioButton ID="rdbtndvM" runat="server" Checked='<%# Convert.ToString(Eval("Gender"))=="M"?true:false %>'
                                                                                GroupName="gender" Text="M" />
                                                                            <asp:RadioButton ID="rdbtndvF" runat="server" Checked='<%# Convert.ToString(Eval("Gender"))=="F"?true:false %>'
                                                                                GroupName="gender" Text="F" />
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                            Mobile:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%" valign="middle">
                                                                            <asp:TextBox ID="txtdvMobile" runat="server" MaxLength="12" Text='<%# Eval("mobile") %>'
                                                                                CssClass="TextBox"></asp:TextBox>
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                            Phone:
                                                                        </td>
                                                                        <td style="text-align: left" width="12%">
                                                                            <asp:TextBox ID="txtdvPhone" runat="server" MaxLength="12" Text='<%# Eval("phone") %>'
                                                                                CssClass="TextBox"></asp:TextBox>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right" width="12%">
                                                                            E-mail:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%">
                                                                            <asp:TextBox ID="txtdvEmail" runat="server" Text='<%# Eval("email") %>' MaxLength="30"
                                                                                CssClass="TextBox1" ValidationGroup="editemp"></asp:TextBox>
                                                                            <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="txtdvEmail"
                                                                                Display="Dynamic" ErrorMessage="Enter Valid E-Mail" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                                                                ValidationGroup="editemp" SetFocusOnError="True">*</asp:RegularExpressionValidator>
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                            Tpt Required:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%">
                                                                            <asp:CheckBox ID="chkdvTptReq" runat="server" Checked='<%# Convert.ToString(Eval("tptReq"))=="Y"?true:false %>'
                                                                                Text=" " />
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                            Attrited:
                                                                        </td>
                                                                        <td style="text-align: left" width="12%">
                                                                            <asp:CheckBox ID="chkdvAttrited" runat="server" Checked='<%# Convert.ToString(Eval("attrited"))=="Y"?true:false %>'
                                                                                Text=" " />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right" width="12%">
                                                                            Manager:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%">
                                                                            <asp:DropDownList ID="ddldvManager" runat="server" AppendDataBoundItems="True" CssClass="DropDownListBox3">
                                                                            </asp:DropDownList>
                                                                            &nbsp;
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                            Process:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%">
                                                                            <asp:DropDownList ID="ddldvProcess" runat="server" AppendDataBoundItems="True" AutoPostBack="True"
                                                                                OnSelectedIndexChanged="ddldvProcess_SelectedIndexChanged" CssClass="DropDownListBox3">
                                                                            </asp:DropDownList>
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                            Sub Process:
                                                                        </td>
                                                                        <td style="text-align: left" width="12%">
                                                                            <asp:DropDownList ID="ddldvSubProcess" runat="server" AppendDataBoundItems="True"
                                                                                CssClass="DropDownListBox3">
                                                                            </asp:DropDownList>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right" width="12%">
                                                                            Facility:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%">
                                                                            <asp:DropDownList ID="ddldvFacility" runat="server" AppendDataBoundItems="True" CssClass="DropDownListBox3"
                                                                                ValidationGroup="editemp">
                                                                            </asp:DropDownList>
                                                                            <asp:CompareValidator ID="CompareValidator1" runat="server" ControlToValidate="ddldvFacility"
                                                                                Display="Dynamic" ErrorMessage="Select Facility" Operator="NotEqual" ValidationGroup="editemp"
                                                                                ValueToCompare="0">*</asp:CompareValidator>
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                            &nbsp;</td>
                                                                        <td style="text-align: left" width="23%">
                                                                            &nbsp;</td>
                                                                        <td style="text-align: right" width="12%">
                                                                        </td>
                                                                        <td style="text-align: left" width="12%">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border: thin ridge #000000; text-align: center; font-size: 12px;" width="12%"
                                                                            colspan="6" bgcolor="#CCCCFF">
                                                                            <b>Edit Employee Address Details</b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right" width="14%">
                                                                            Address:
                                                                        </td>
                                                                        <td style="text-align: left; width: 400px;" colspan="3">
                                                                            <asp:TextBox ID="txtdvAddress" runat="server" TextMode="MultiLine" Width="400px"
                                                                                ValidationGroup="editemp"></asp:TextBox>
                                                                            <br>
                                                                            Max 100 characters.
                                                                            <asp:RegularExpressionValidator ID="txtConclusionValidator1" ControlToValidate="txtdvAddress"
                                                                                ValidationExpression="^[\s\S]{0,100}$" runat="server" ValidationGroup="editemp"
                                                                                ErrorMessage="Address exceeding 100 characters." SetFocusOnError="True">*</asp:RegularExpressionValidator>
                                                                            &nbsp;<asp:CustomValidator ID="CustomValidator1" runat="server" 
                                                                                ControlToValidate="ddldvLandmark" Display="Dynamic" 
                                                                                ErrorMessage="Transport is required so please enter address and do the geocode." 
                                                                                onservervalidate="CustomValidator1_ServerValidate" SetFocusOnError="True" 
                                                                                ValidationGroup="editemp"></asp:CustomValidator></td>
                                                                        <td style="text-align: right" width="12%">
                                                                            Pincode:
                                                                        </td>
                                                                        <td style="text-align: left" width="12%">
                                                                            <asp:TextBox ID="txtdvPincode" runat="server" MaxLength="6" CssClass="TextBox"></asp:TextBox>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right" width="12%">
                                                                            City:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%">
                                                                            <asp:DropDownList ID="ddldvCity" runat="server" AppendDataBoundItems="True" AutoPostBack="True"
                                                                                OnSelectedIndexChanged="ddldvCity_SelectedIndexChanged" CssClass="DropDownListBox3">
                                                                            </asp:DropDownList>
                                                                            &nbsp;
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                            Location:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%">
                                                                            <asp:DropDownList ID="ddldvColony" runat="server" AppendDataBoundItems="True" AutoPostBack="True"
                                                                                OnSelectedIndexChanged="ddldvColony_SelectedIndexChanged" CssClass="DropDownListBox3">
                                                                            </asp:DropDownList>
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                            Block/Sectors:
                                                                        </td>
                                                                        <td style="text-align: left" width="12%">
                                                                            <asp:DropDownList ID="ddldvSubColony" runat="server" AppendDataBoundItems="True"
                                                                                AutoPostBack="True" OnSelectedIndexChanged="ddldvSubColony_SelectedIndexChanged"
                                                                                CssClass="DropDownListBox3">
                                                                            </asp:DropDownList>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right" width="12%">
                                                                            Landmark:
                                                                        </td>
                                                                        <td style="text-align: left" width="12%">
                                                                            <asp:DropDownList ID="ddldvLandmark" runat="server" AppendDataBoundItems="True" AutoPostBack="True"
                                                                                OnSelectedIndexChanged="ddldvLandmark_SelectedIndexChanged" CssClass="DropDownListBox3">
                                                                            </asp:DropDownList>
                                                                            
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                            X-Cord:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%">
                                                                            <asp:Label ID="lblX" runat="server"></asp:Label>
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                            Y-Cord:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%">
                                                                            <asp:Label ID="lblY" runat="server"></asp:Label>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </EditItemTemplate>
                                                            <InsertItemTemplate>
                                                                <table border="1" cellpadding="3" cellspacing="1" style="border: thin solid #000000;
                                                                    margin: auto" width="100%" align="center">
                                                                    <tr>
                                                                        <td style="border: thin solid #000000; text-align: center; font-size: 12px;" colspan="6"
                                                                            bgcolor="#CCCCFF">
                                                                            <b>Add Employee Details</b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right" width="14%">
                                                                            Employee Id:
                                                                        </td>
                                                                        <td style="text-align: left" width="21%">
                                                                            <asp:TextBox ID="txtdvEmpId" runat="server" Text='<%# Eval("empCode") %>' MaxLength="15"
                                                                                CssClass="TextBox"></asp:TextBox>
                                                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtdvEmpId"
                                                                                Display="Dynamic" ErrorMessage="Enter Employee ID" ValidationGroup="editemp"
                                                                                SetFocusOnError="True">*</asp:RequiredFieldValidator>
                                                                        </td>
                                                                        <td style="text-align: right" width="14%">
                                                                            Employee Name:
                                                                        </td>
                                                                        <td style="text-align: left" width="21%">
                                                                            <asp:TextBox ID="txtdvEmpName" runat="server" Text='<%# Eval("empName") %>' MaxLength="30"
                                                                                CssClass="TextBox1" ValidationGroup="editemp"></asp:TextBox>
                                                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtdvEmpName"
                                                                                Display="Dynamic" ErrorMessage="Enter Employee Name" ValidationGroup="editemp"
                                                                                SetFocusOnError="True">*</asp:RequiredFieldValidator>
                                                                            <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ErrorMessage="Please entry only character value in employee name."
                                                                                SetFocusOnError="True" Text="*" ValidationGroup="editemp" ValidationExpression="^[a-zA-Z\s]+$"
                                                                                ControlToValidate="txtdvEmpName"></asp:RegularExpressionValidator>
                                                                        </td>
                                                                        <td style="text-align: right" width="14%">
                                                                            User Name:
                                                                        </td>
                                                                        <td style="text-align: left" width="12%">
                                                                            <asp:TextBox ID="txtdvUserName" runat="server" Text='<%# Eval("userName") %>' MaxLength="20"
                                                                                CssClass="TextBox"></asp:TextBox>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right" width="12%">
                                                                            Gender:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%">
                                                                            <asp:RadioButton ID="rdbtndvM" runat="server" Checked='<%# Convert.ToString(Eval("Gender"))=="M"?true:false %>'
                                                                                GroupName="gender" Text="M" />
                                                                            <asp:RadioButton ID="rdbtndvF" runat="server" Checked='<%# Convert.ToString(Eval("Gender"))=="F"?true:false %>'
                                                                                GroupName="gender" Text="F" />
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                            Mobile:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%" valign="middle">
                                                                            <asp:TextBox ID="txtdvMobile" runat="server" MaxLength="12" Text='<%# Eval("mobile") %>'
                                                                                CssClass="TextBox"></asp:TextBox>
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                            Phone:
                                                                        </td>
                                                                        <td style="text-align: left" width="12%">
                                                                            <asp:TextBox ID="txtdvPhone" runat="server" MaxLength="12" Text='<%# Eval("phone") %>'
                                                                                CssClass="TextBox"></asp:TextBox>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right" width="12%">
                                                                            E-mail:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%">
                                                                            <asp:TextBox ID="txtdvEmail" runat="server" Text='<%# Eval("email") %>' MaxLength="30"
                                                                                CssClass="TextBox1" ValidationGroup="editemp"></asp:TextBox>
                                                                            <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="txtdvEmail"
                                                                                Display="Dynamic" ErrorMessage="Enter Valid E-Mail" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                                                                ValidationGroup="editemp" SetFocusOnError="True">*</asp:RegularExpressionValidator>
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                            Tpt Required:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%">
                                                                            <asp:CheckBox ID="chkdvTptReq" runat="server" Checked='<%# Convert.ToString(Eval("tptReq"))=="Y"?true:false %>'
                                                                                Text=" " />
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                            Attrited:
                                                                        </td>
                                                                        <td style="text-align: left" width="12%">
                                                                            <asp:CheckBox ID="chkdvAttrited" runat="server" Checked='<%# Convert.ToString(Eval("attrited"))=="Y"?true:false %>'
                                                                                Text=" " />
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right" width="12%">
                                                                            Manager:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%">
                                                                            <asp:DropDownList ID="ddldvManager" runat="server" AppendDataBoundItems="True" CssClass="DropDownListBox3">
                                                                            </asp:DropDownList>
                                                                            &nbsp;
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                            Process:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%">
                                                                            <asp:DropDownList ID="ddldvProcess" runat="server" AppendDataBoundItems="True" AutoPostBack="True"
                                                                                OnSelectedIndexChanged="ddldvProcess_SelectedIndexChanged" CssClass="DropDownListBox3">
                                                                            </asp:DropDownList>
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                            Sub Process:
                                                                        </td>
                                                                        <td style="text-align: left" width="12%">
                                                                            <asp:DropDownList ID="ddldvSubProcess" runat="server" AppendDataBoundItems="True"
                                                                                CssClass="DropDownListBox3">
                                                                            </asp:DropDownList>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right" width="12%">
                                                                            Facility:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%">
                                                                            <asp:DropDownList ID="ddldvFacility" runat="server" AppendDataBoundItems="True" AutoPostBack="True"
                                                                                CssClass="DropDownListBox3" ValidationGroup="editemp">
                                                                            </asp:DropDownList>
                                                                            <asp:CompareValidator ID="CompareValidator1" runat="server" ControlToValidate="ddldvFacility"
                                                                                Display="Dynamic" ErrorMessage="Select Facility" Operator="NotEqual" ValidationGroup="editemp"
                                                                                ValueToCompare="0" SetFocusOnError="True">*</asp:CompareValidator>
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                            Nodal:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%">
                                                                            <asp:DropDownList ID="ddlNodal" runat="server" AppendDataBoundItems="True" CssClass="DropDownListBox3">
                                                                            </asp:DropDownList>
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                        </td>
                                                                        <td style="text-align: left" width="12%">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="border: thin solid #000000; text-align: center; font-size: 12px;" width="12%"
                                                                            colspan="6" bgcolor="#CCCCFF">
                                                                            <b>Add Employee Address Details</b>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right" width="14%">
                                                                            Address:
                                                                        </td>
                                                                        <td style="text-align: left; width: 400px;" colspan="3">
                                                                            <asp:TextBox ID="txtdvAddress" runat="server" TextMode="MultiLine" Width="400px"
                                                                                ValidationGroup="editemp"></asp:TextBox>
                                                                            <br>
                                                                            Max 100 characters.
                                                                            <asp:RegularExpressionValidator ID="txtConclusionValidator1" ControlToValidate="txtdvAddress"
                                                                                ValidationExpression="^[\s\S]{0,100}$" runat="server" ValidationGroup="editemp"
                                                                                ErrorMessage="Address exceeding 100 characters." SetFocusOnError="True">*</asp:RegularExpressionValidator>
                                                                            &nbsp;<asp:CustomValidator ID="CustomValidator2" runat="server" 
                                                                                ControlToValidate="ddldvLandmark" Display="Dynamic" 
                                                                                 ErrorMessage="Transport is required so please enter address and do the geocode." 
                                                                                onservervalidate="CustomValidator2_ServerValidate" SetFocusOnError="True" 
                                                                                ValidationGroup="editemp"></asp:CustomValidator></td>
                                                                        <td style="text-align: right" width="12%">
                                                                            Pincode:
                                                                        </td>
                                                                        <td style="text-align: left" width="12%">
                                                                            <asp:TextBox ID="txtdvPincode" runat="server" MaxLength="6" CssClass="TextBox"></asp:TextBox>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right" width="12%">
                                                                            City:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%">
                                                                            <asp:DropDownList ID="ddldvCity" runat="server" AppendDataBoundItems="True" AutoPostBack="True"
                                                                                OnSelectedIndexChanged="ddldvCity_SelectedIndexChanged" CssClass="DropDownListBox3">
                                                                            </asp:DropDownList>
                                                                            &nbsp;
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                            Location:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%">
                                                                            <asp:DropDownList ID="ddldvColony" runat="server" AppendDataBoundItems="True" AutoPostBack="True"
                                                                                OnSelectedIndexChanged="ddldvColony_SelectedIndexChanged" CssClass="DropDownListBox3">
                                                                            </asp:DropDownList>
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                            Block/Sectors:
                                                                        </td>
                                                                        <td style="text-align: left" width="12%">
                                                                            <asp:DropDownList ID="ddldvSubColony" runat="server" AppendDataBoundItems="True"
                                                                                AutoPostBack="True" OnSelectedIndexChanged="ddldvSubColony_SelectedIndexChanged"
                                                                                CssClass="DropDownListBox3">
                                                                            </asp:DropDownList>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="text-align: right" width="12%">
                                                                            Landmark:
                                                                        </td>
                                                                        <td style="text-align: left" width="12%">
                                                                            <asp:DropDownList ID="ddldvLandmark" runat="server" AppendDataBoundItems="True" AutoPostBack="True"
                                                                                OnSelectedIndexChanged="ddldvLandmark_SelectedIndexChanged" CssClass="DropDownListBox3">
                                                                            </asp:DropDownList>
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                            X-Cord:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%">
                                                                            <asp:Label ID="lblX" runat="server"></asp:Label>
                                                                        </td>
                                                                        <td style="text-align: right" width="12%">
                                                                            Y-Cord:
                                                                        </td>
                                                                        <td style="text-align: left" width="23%">
                                                                            <asp:Label ID="lblY" runat="server"></asp:Label>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </InsertItemTemplate>
                                                        </asp:FormView>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <asp:Button ID="btnSave" runat="server" OnClick="btnSave_Click" Text="Save" Width="90px"
                                                            CssClass="Button" ValidationGroup="editemp" />
                                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        <asp:Button ID="Button1" runat="server" OnClick="btnClose_Click" Text="Close" Width="90px"
                                                            CssClass="Button" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </asp:View>
                                    </td>
                                </tr>
                            </table>
                        </asp:MultiView>
                    </td>
                </tr>
                <tr>
                    <td align="center">
                        <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1"
                            DisplayAfter="0">
                            <ProgressTemplate>
                                <table align="center">
                                    <tr>
                                        <td>
                                            <img src="images/ajax-loader.gif" style="width: 16px; height: 16px" />
                                        </td>
                                        <td class="main_bg">
                                            Loading.....Please Wait!!!
                                        </td>
                                    </tr>
                                </table>
                            </ProgressTemplate>
                        </asp:UpdateProgress>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
            </table>
        </ContentTemplate>
    </asp:UpdatePanel>
    
</asp:Content>
