<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSources>
    <DataSource Name="DeltaTmsConnectionString">
      <rd:DataSourceID>87cc4083-cf74-49a6-9ed0-4839ad6049c7</rd:DataSourceID>
      <ConnectionProperties>
        <DataProvider>SQL</DataProvider>
        <ConnectString />
      </ConnectionProperties>
    </DataSource>
  </DataSources>
  <InteractiveHeight>29.7cm</InteractiveHeight>
  <rd:DrawGrid>true</rd:DrawGrid>
  <InteractiveWidth>21cm</InteractiveWidth>
  <rd:GridSpacing>0.25cm</rd:GridSpacing>
  <rd:SnapToGrid>true</rd:SnapToGrid>
  <RightMargin>2.5cm</RightMargin>
  <LeftMargin>2.5cm</LeftMargin>
  <BottomMargin>2.5cm</BottomMargin>
  <rd:ReportID>8d3e1c01-c2a8-478e-bb76-f7e57c142047</rd:ReportID>
  <PageWidth>21cm</PageWidth>
  <DataSets>
    <DataSet Name="RepCostMISSampleDataSet_NOShowDashBoard">
      <Fields>
        <Field Name="shiftDate">
          <DataField>shiftDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TripType">
          <DataField>TripType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="year">
          <DataField>year</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="month">
          <DataField>month</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="facilityName">
          <DataField>facilityName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="totEmp">
          <DataField>totEmp</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="totNoshow">
          <DataField>totNoshow</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Per">
          <DataField>Per</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DeltaTmsConnectionString</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>dbo.NOShowDashBoard</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>RepCostMISSampleDataSet</rd:DataSetName>
        <rd:TableName>NOShowDashBoard</rd:TableName>
        <rd:TableAdapterName>NOShowDashBoardTableAdapter</rd:TableAdapterName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
      </rd:DataSetInfo>
    </DataSet>
    <DataSet Name="RepCostMISSampleDataSet_NOShowDashBoardProcess">
      <Fields>
        <Field Name="shiftDate">
          <DataField>shiftDate</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="TripType">
          <DataField>TripType</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="year">
          <DataField>year</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="month">
          <DataField>month</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="facilityName">
          <DataField>facilityName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="totEmp">
          <DataField>totEmp</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="totNoshow">
          <DataField>totNoshow</DataField>
          <rd:TypeName>System.Int32</rd:TypeName>
        </Field>
        <Field Name="Per">
          <DataField>Per</DataField>
          <rd:TypeName>System.Double</rd:TypeName>
        </Field>
        <Field Name="processName">
          <DataField>processName</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
      <Query>
        <DataSourceName>DeltaTmsConnectionString</DataSourceName>
        <CommandType>StoredProcedure</CommandType>
        <CommandText>dbo.NOShowDashBoardProcess</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <rd:DataSetInfo>
        <rd:DataSetName>RepCostMISSampleDataSet</rd:DataSetName>
        <rd:TableName>NOShowDashBoardProcess</rd:TableName>
        <rd:TableAdapterName>NOShowDashBoardProcessTableAdapter</rd:TableAdapterName>
        <rd:TableAdapterFillMethod>Fill</rd:TableAdapterFillMethod>
        <rd:TableAdapterGetDataMethod>GetData</rd:TableAdapterGetDataMethod>
      </rd:DataSetInfo>
    </DataSet>
  </DataSets>
  <Width>28.5cm</Width>
  <Body>
    <ColumnSpacing>1cm</ColumnSpacing>
    <ReportItems>
      <Chart Name="chart2">
        <Legend>
          <Visible>true</Visible>
          <Style>
            <BorderStyle>
              <Default>Solid</Default>
            </BorderStyle>
            <FontWeight>700</FontWeight>
          </Style>
          <Position>BottomCenter</Position>
          <Layout>Row</Layout>
        </Legend>
        <CategoryAxis>
          <Axis>
            <Title />
            <Style>
              <FontWeight>700</FontWeight>
            </Style>
            <MajorGridLines>
              <ShowGridLines>true</ShowGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MajorGridLines>
            <MinorGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MinorGridLines>
            <MajorTickMarks>Outside</MajorTickMarks>
            <Min>0</Min>
            <Max>100</Max>
            <CrossAt>10</CrossAt>
            <Interlaced>true</Interlaced>
            <Visible>true</Visible>
          </Axis>
        </CategoryAxis>
        <ZIndex>1</ZIndex>
        <DataSetName>RepCostMISSampleDataSet_NOShowDashBoardProcess</DataSetName>
        <PlotArea>
          <Style>
            <BackgroundColor>White</BackgroundColor>
            <BorderStyle>
              <Default>Solid</Default>
            </BorderStyle>
          </Style>
        </PlotArea>
        <ThreeDProperties>
          <Rotation>5</Rotation>
          <Inclination>5</Inclination>
          <Shading>Real</Shading>
          <WallThickness>27</WallThickness>
          <DrawingStyle>Cylinder</DrawingStyle>
        </ThreeDProperties>
        <PointWidth>0</PointWidth>
        <SeriesGroupings>
          <SeriesGrouping>
            <DynamicSeries>
              <Grouping Name="chart2_SeriesGroup1">
                <GroupExpressions>
                  <GroupExpression>%</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <Label>%</Label>
            </DynamicSeries>
          </SeriesGrouping>
        </SeriesGroupings>
        <Top>9.75cm</Top>
        <Subtype>Plain</Subtype>
        <ValueAxis>
          <Axis>
            <Title />
            <Style>
              <FontWeight>700</FontWeight>
            </Style>
            <MajorGridLines>
              <ShowGridLines>true</ShowGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MajorGridLines>
            <MinorGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MinorGridLines>
            <MajorTickMarks>Outside</MajorTickMarks>
            <Min>0</Min>
            <Margin>true</Margin>
            <Visible>true</Visible>
            <Scalar>true</Scalar>
          </Axis>
        </ValueAxis>
        <Type>Column</Type>
        <Width>28cm</Width>
        <CategoryGroupings>
          <CategoryGrouping>
            <DynamicCategories>
              <Grouping Name="chart2_CategoryGroup1">
                <GroupExpressions>
                  <GroupExpression>=Fields!processName.Value</GroupExpression>
                </GroupExpressions>
                <Parent>=Fields!processName.Value</Parent>
              </Grouping>
              <Label>=Fields!processName.Value</Label>
            </DynamicCategories>
          </CategoryGrouping>
        </CategoryGroupings>
        <Palette>Excel</Palette>
        <ChartData>
          <ChartSeries>
            <DataPoints>
              <DataPoint>
                <DataValues>
                  <DataValue>
                    <Value>=Round(Avg(Fields!Per.Value),2)</Value>
                  </DataValue>
                </DataValues>
                <DataLabel>
                  <Style>
                    <FontWeight>700</FontWeight>
                  </Style>
                  <Value>=Round(Avg(Fields!Per.Value),2)</Value>
                  <Visible>true</Visible>
                </DataLabel>
                <Marker>
                  <Size>6pt</Size>
                </Marker>
              </DataPoint>
            </DataPoints>
          </ChartSeries>
        </ChartData>
        <Style>
          <BackgroundColor>White</BackgroundColor>
          <BackgroundGradientEndColor>White</BackgroundGradientEndColor>
          <BackgroundGradientType>LeftRight</BackgroundGradientType>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Title>
          <Caption>Process Vs No-Show %</Caption>
          <Style>
            <Color>White</Color>
            <FontSize>11pt</FontSize>
            <FontWeight>700</FontWeight>
            <TextDecoration>Underline</TextDecoration>
          </Style>
        </Title>
        <Height>9.5cm</Height>
        <Left>0.25cm</Left>
      </Chart>
      <Chart Name="chart1">
        <Legend>
          <Visible>true</Visible>
          <Style>
            <BorderStyle>
              <Default>Solid</Default>
            </BorderStyle>
            <FontWeight>700</FontWeight>
          </Style>
          <Position>BottomCenter</Position>
          <Layout>Row</Layout>
        </Legend>
        <CategoryAxis>
          <Axis>
            <Title />
            <Style>
              <FontWeight>700</FontWeight>
              <TextDecoration>Overline</TextDecoration>
            </Style>
            <MajorGridLines>
              <ShowGridLines>true</ShowGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MajorGridLines>
            <MinorGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MinorGridLines>
            <Min>0</Min>
            <Interlaced>true</Interlaced>
            <Visible>true</Visible>
          </Axis>
        </CategoryAxis>
        <DataSetName>RepCostMISSampleDataSet_NOShowDashBoard</DataSetName>
        <PlotArea>
          <Style>
            <BackgroundColor>White</BackgroundColor>
            <BackgroundGradientEndColor>White</BackgroundGradientEndColor>
            <BackgroundGradientType>TopBottom</BackgroundGradientType>
            <BorderStyle>
              <Default>Solid</Default>
            </BorderStyle>
          </Style>
        </PlotArea>
        <ThreeDProperties>
          <ProjectionMode>Orthographic</ProjectionMode>
          <Rotation>10</Rotation>
          <Inclination>25</Inclination>
          <Perspective>44</Perspective>
          <Shading>Real</Shading>
          <WallThickness>24</WallThickness>
          <DrawingStyle>Cylinder</DrawingStyle>
        </ThreeDProperties>
        <PointWidth>0</PointWidth>
        <SeriesGroupings>
          <SeriesGrouping>
            <DynamicSeries>
              <Grouping Name="chart1_SeriesGroup1">
                <GroupExpressions>
                  <GroupExpression>=Fields!facilityName.Value</GroupExpression>
                </GroupExpressions>
              </Grouping>
              <Label>=Fields!facilityName.Value</Label>
            </DynamicSeries>
          </SeriesGrouping>
        </SeriesGroupings>
        <Top>0.25cm</Top>
        <Subtype>Plain</Subtype>
        <ValueAxis>
          <Axis>
            <Title />
            <Style>
              <FontWeight>700</FontWeight>
            </Style>
            <MajorGridLines>
              <ShowGridLines>true</ShowGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MajorGridLines>
            <MinorGridLines>
              <Style>
                <BorderStyle>
                  <Default>Solid</Default>
                </BorderStyle>
              </Style>
            </MinorGridLines>
            <Min>0</Min>
            <Max>100</Max>
            <Margin>true</Margin>
            <Visible>true</Visible>
            <Scalar>true</Scalar>
          </Axis>
        </ValueAxis>
        <Type>Column</Type>
        <Width>28cm</Width>
        <CategoryGroupings>
          <CategoryGrouping>
            <DynamicCategories>
              <Grouping Name="chart1_CategoryGroup1">
                <GroupExpressions>
                  <GroupExpression>=Fields!shiftDate.Value</GroupExpression>
                </GroupExpressions>
                <Parent>=Fields!shiftDate.Value</Parent>
              </Grouping>
              <Label>=Fields!shiftDate.Value</Label>
            </DynamicCategories>
          </CategoryGrouping>
          <CategoryGrouping>
            <DynamicCategories>
              <Grouping Name="chart1_CategoryGroup2">
                <GroupExpressions>
                  <GroupExpression>=Fields!TripType.Value</GroupExpression>
                </GroupExpressions>
                <Parent>=Fields!TripType.Value</Parent>
              </Grouping>
              <Label>=Fields!TripType.Value</Label>
            </DynamicCategories>
          </CategoryGrouping>
        </CategoryGroupings>
        <Palette>Excel</Palette>
        <ChartData>
          <ChartSeries>
            <DataPoints>
              <DataPoint>
                <DataValues>
                  <DataValue>
                    <Value>=Sum(Fields!Per.Value)</Value>
                  </DataValue>
                </DataValues>
                <DataLabel>
                  <Style>
                    <FontSize>11pt</FontSize>
                    <FontWeight>700</FontWeight>
                  </Style>
                  <Value>=Fields!Per.Value</Value>
                  <Visible>true</Visible>
                </DataLabel>
                <Marker>
                  <Size>6pt</Size>
                </Marker>
              </DataPoint>
            </DataPoints>
          </ChartSeries>
        </ChartData>
        <Style>
          <BackgroundColor>White</BackgroundColor>
          <BackgroundGradientType>HorizontalCenter</BackgroundGradientType>
          <BorderStyle>
            <Default>Solid</Default>
          </BorderStyle>
        </Style>
        <Title>
          <Caption>All Facility Vs No-Show %</Caption>
          <Style>
            <Color>White</Color>
            <FontSize>11pt</FontSize>
            <FontWeight>700</FontWeight>
            <TextDecoration>Underline</TextDecoration>
          </Style>
        </Title>
        <Height>9.5cm</Height>
        <Left>0.25cm</Left>
      </Chart>
    </ReportItems>
    <Height>20.75cm</Height>
    <Style>
      <BackgroundColor>#c0c0ff</BackgroundColor>
    </Style>
  </Body>
  <Language>en-US</Language>
  <TopMargin>2.5cm</TopMargin>
  <PageHeight>29.7cm</PageHeight>
</Report>