<%@ Page Language="C#" MasterPageFile="~/Header.Master" AutoEventWireup="true" CodeFile="NoShowDashBoard.aspx.cs"
    Inherits="NoShowDashBoard" Title="Untitled Page" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    
    
    </asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <table align="center" border="0" width="100%">
        <tr>
            <td align="center">
                <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True"
                    ShowSummary="False" ValidationGroup="Submit" Height="16px" />
            </td>
        </tr>
        <tr>
            <td align="center">
                <asp:Label ID="lblErrorMsg" runat="server" CssClass="error"></asp:Label>
                &nbsp;
            </td>
        </tr>
        <tr align="center">
            <td class="heading">
                Display Cost MIS Vendor wise
                <br />
            </td>
        </tr>
        <tr>
            <td align="center" class="subHeading">
                Allows to Generate Cost MIS Vendor wise Report.
            </td>
        </tr>
        <tr>
            <td>
                <br />
                <table border="0" cellpadding="0" cellspacing="0" align="left" width="100%" 
                    class="tableBorber">
                    <tr>
                        <td align="left" valign="top" class="TDbg" width="10%">
                            <b>Facility Name:</b>
                            <asp:DropDownList ID="ddlFacility" runat="server" AppendDataBoundItems="True" CssClass="DropDownListBox3"
                                AutoPostBack="True" OnSelectedIndexChanged="ddlFacility_SelectedIndexChanged">
                            </asp:DropDownList>
                             <asp:CompareValidator ID="CompareValidator1" runat="server" ControlToValidate="ddlFacility"
                                Display="Dynamic" ErrorMessage="Select Facility" Operator="NotEqual" ValidationGroup="Submit"
                                ValueToCompare="0" SetFocusOnError="True">*</asp:CompareValidator>
                            <br />
                        </td>
                        <td align="left" valign="top" class="TDbg" width="5%">
                            <b>Years: </b>
                            &nbsp;<asp:DropDownList ID="ddlyear" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlyear_SelectedIndexChanged">
                            </asp:DropDownList>
                           
                        </td>
                        <td align="left" class="TDbg" colspan="2" valign="top" width="80%">
                            
                            <b>Months:</b><asp:RadioButtonList ID="rblistMonth" runat="server" RepeatDirection="Horizontal"
                                AutoPostBack="True" OnSelectedIndexChanged="rblistMonth_SelectedIndexChanged">
                                <asp:ListItem Text="Jan" Value="1" />
                                <asp:ListItem Text="Feb" Value="2" />
                                <asp:ListItem Text="Mar" Value="3" />
                                <asp:ListItem Text="Apr" Value="4" />
                                <asp:ListItem Text="May" Value="5" />
                                <asp:ListItem Text="Jun" Value="6" />
                                <asp:ListItem Text="Jul" Value="7" />
                                <asp:ListItem Text="Aug" Value="8" />
                                <asp:ListItem Text="Sep" Value="9" />
                                <asp:ListItem Text="Oct" Value="10" />
                                <asp:ListItem Text="Nov" Value="11" />
                                <asp:ListItem Text="Dec" Value="12" />
                            </asp:RadioButtonList>
                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="left" width="80%">
                    <tr>
                        <td align="left">
                            <rsweb:ReportViewer ID="ReportViewer1" runat="server" Visible="False" Font-Names="Verdana"
                                Font-Size="8pt" ShowFindControls="False" ShowPrintButton="False" Width="95%"
                                AsyncRendering="False" ShowBackButton="True" SizeToReportContent="True" ShowZoomControl="False"
                                ZoomMode="FullPage" Height="400px">
                            </rsweb:ReportViewer>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</asp:Content>
