<%@ Page Title="" Language="C#" MasterPageFile="~/eTMSMaster.Master" AutoEventWireup="true"
    CodeFile="Reportmaster.aspx.cs" Inherits="Reportmaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="Microsoft.ReportViewer.WebForms, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
    Namespace="Microsoft.Reporting.WebForms" TagPrefix="rsweb" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
    
    
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <table align="center" border="0" width="100%">
        <tr>
            <td align="center">
                <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True"
                    ShowSummary="False" ValidationGroup="Submit" Height="16px" />
                    <asp:ValidationSummary ID="ValidationSummary2" runat="server" ShowMessageBox="True"
                    ShowSummary="False" ValidationGroup="Submits" Height="16px" />
            </td>
        </tr>
        <tr>
            <td align="center">
                <asp:Label ID="lblErrorMsg" runat="server" CssClass="error"></asp:Label>
                &nbsp;
            </td>
        </tr>
        <tr align="center">
            <td class="heading">
                Report Generator
                <br />
            </td>
        </tr>
        <tr>
            <td align="center" class="subHeading">
                Allows to Generate Reports.
            </td>
        </tr>
        <tr>
            <td>
            <table border="0" cellpadding="4" cellspacing="0" align="left" width="100%" class="tableBorber">
                    <tr>
                        <td align="center" class="TDbg" colspan="7">
                            Fill The Selection Criteria
                            <asp:Label ID="Label2" runat="server" CssClass="error" Text="Select Facility"
                                Visible="False"></asp:Label>
                            &nbsp; &nbsp; &nbsp;
                        </td>
                    </tr>
                    <tr align="center">
                        <td align="left" valign="top">
                            <b>From Date:</b>
                        </td>
                        <td align="left" valign="top">
                            <b>To Date:</b>&nbsp;
                        </td>
                        <td align="left" valign="top">
                            &nbsp;</td>
                        <td align="left" valign="top">
                            <b>Facility Name: </b>
                        </td>
                        <td align="left" rowspan="2" valign="middle">
                            <asp:RadioButtonList ID="rdoTripType" runat="server" RepeatColumns="3" 
                                RepeatDirection="Horizontal" AutoPostBack="True" 
                                onselectedindexchanged="rdoTripType_SelectedIndexChanged">
                                <asp:ListItem  Value="P">Pick</asp:ListItem>
                                <asp:ListItem Value="D">Drop</asp:ListItem>
                                <asp:ListItem Value="B" Selected="True">Both</asp:ListItem>
                            </asp:RadioButtonList>
                        </td>
                        <td align="left" rowspan="2" valign="middle">
                            
                            <asp:RadioButtonList ID="RadioButtonList1" runat="server"
                                DataTextField="ReportName" DataValueField="Id" OnSelectedIndexChanged="RadioButtonList1_SelectedIndexChanged"
                                RepeatDirection="Vertical">
                            </asp:RadioButtonList>
                            
                        </td>
                        <td align="left" rowspan="2" valign="middle">
                            <asp:Button ID="btnSubmit" runat="server" Text="Run Report" ValidationGroup="Submits"
                                OnClick="btnSubmit_Click" CssClass="Button" />
                        </td>
                    </tr>
                    <tr align="center">
                        <td align="left" valign="top">
                            <asp:TextBox ID="txtStartDate" runat="server" CssClass="TextBox"></asp:TextBox>
                            <cc1:CalendarExtender ID="txtStartDate_CalendarExtender" runat="server" Enabled="true"
                                TargetControlID="txtStartDate" PopupButtonID="ibcal1">
                            </cc1:CalendarExtender>
                            &nbsp;<asp:ImageButton ID="ibcal1" runat="server" ImageUrl="~/images/calendar_icon.gif"
                                Height="17px" /><br />
                            <i>(mm/dd/yyyy)</i>
                            <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtStartDate"
                                Display="Dynamic" ErrorMessage="Enter Valid Start Date" ValidationExpression="^(([0]?[1-9]|1[0-2])/([0-2]?[0-9]|3[0-1])/[1-2]\d{3})? ?((([0-1]?\d)|(2[0-3])):[0-5]\d)?(:[0-5]\d)?$"
                                ValidationGroup="Submits">*</asp:RegularExpressionValidator>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage="Enter Start Date"
                                ControlToValidate="txtStartDate" ValidationGroup="Submits">*</asp:RequiredFieldValidator>
                        </td>
                        <td align="left" valign="top">
                            <asp:TextBox ID="txtEndDate" runat="server" CssClass="TextBox"></asp:TextBox>
                            &nbsp;<asp:ImageButton ID="ibcal2" runat="server" ImageUrl="~/images/calendar_icon.gif"
                                Height="17px" />
                            <br />
                            <cc1:CalendarExtender ID="txtEndDate_CalendarExtender" runat="server" Enabled="True"
                                TargetControlID="txtEndDate" PopupButtonID="ibcal2">
                            </cc1:CalendarExtender>
                            <i>(mm/dd/yyyy)</i>
                            <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="txtEndDate"
                                Display="Dynamic" ErrorMessage="Enter Valid End Date" ValidationExpression="^(([0]?[1-9]|1[0-2])/([0-2]?[0-9]|3[0-1])/[1-2]\d{3})? ?((([0-1]?\d)|(2[0-3])):[0-5]\d)?(:[0-5]\d)?$"
                                ValidationGroup="Submits">*</asp:RegularExpressionValidator>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ErrorMessage="Enter End Date"
                                ControlToValidate="txtEndDate" ValidationGroup="Submit">*</asp:RequiredFieldValidator>
                            <asp:CompareValidator ID="CompareValidator15" runat="server" ControlToCompare="txtStartDate"
                                ControlToValidate="txtEndDate" ErrorMessage="End Date cannot be less than Start Date."
                                Operator="GreaterThanEqual" SetFocusOnError="True" Type="Date" ValidationGroup="Submits">*</asp:CompareValidator>
                        </td>
                        <td align="left" valign="top">&nbsp;</td>
                        <td align="left" valign="top">
                            <asp:DropDownList ID="ddlFacility" runat="server" AppendDataBoundItems="True" 
                                CssClass="DropDownListBox3" AutoPostBack="True" 
                                onselectedindexchanged="ddlFacility_SelectedIndexChanged">
                            </asp:DropDownList>
                            
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td align="right"  width="30%">
                            &nbsp;</td>
                        <td align="left" >
                            &nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <br />
                <asp:MultiView ID="MultiView1" runat="server">
                    <asp:View ID="View1" runat="server">
                        <table border="0" cellpadding="4" cellspacing="0" align="left" width="90%" class="tableBorber">
                            <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
                                <ContentTemplate>
                                    <tr>
                                        <td align="center" class="TDbg" colspan="3">
                                          Manage The Report Columns
                                            <asp:Label ID="lblFacError" runat="server" CssClass="error" Text="Select Facility"
                                                Visible="False"></asp:Label>
                                            &nbsp; &nbsp; &nbsp;
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td align="left" valign="Bottom">
                                            &nbsp;
                                        </td>
                                        <td align="left" valign="top">
                                            &nbsp;
                                        </td>
                                        <td align="left" valign="middle">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td align="left" valign="top" rowspan="2">
                                        </td>
                                        <td align="right" valign="middle">
                                            &nbsp;<b>Open My Saved Item</b>
                                        </td>
                                        <td align="left" valign="middle">
                                            <asp:DropDownList ID="ddlViews" runat="server" AppendDataBoundItems="True" AutoPostBack="True"
                                                OnSelectedIndexChanged="ddlViews_SelectedIndexChanged">
                                            </asp:DropDownList>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="right" valign="middle">
                                            &nbsp;<b> </b>
                                        </td>
                                        <td align="left" valign="middle">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td align="left" valign="top">
                                            <b>Available Column:</b>
                                        </td>
                                        <td align="left" valign="top">
                                            &nbsp;
                                        </td>
                                        <td align="left" valign="middle">
                                            <b>Columns Selected For Report Generation</b>
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td align="left" valign="top" rowspan="5">
                                            <asp:ListBox ID="lblAvailable" runat="server" Rows="20" Width="100%" AppendDataBoundItems="True">
                                            </asp:ListBox>
                                        </td>
                                        <td align="center" valign="bottom">
                                            <asp:Button ID="btnAdd" runat="server" CssClass="Button" Text="Add &gt;&gt;" OnClick="btnAdd_Click" />
                                        </td>
                                        <td align="left" valign="top" rowspan="2">
                                            <asp:GridView ID="gvSelected" runat="server" AutoGenerateColumns="False" CssClass="GridView"
                                                DataKeyNames="ID">
                                                <Columns>
                                                    <asp:TemplateField HeaderText="Column">
                                                        <ItemTemplate>
                                                            <asp:Label ID="lbColumn" runat="server" Text='<%#Eval("Caption") %>'></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="Filter">
                                                        <ItemTemplate>
                                                            <asp:TextBox ID="txtFilter" runat="server" Text="" Visible="false" BackColor="LightGray"></asp:TextBox>
                                                            <asp:DropDownList ID="ddlFilter" runat="server" Visible="false" AppendDataBoundItems="True">
                                                            </asp:DropDownList>
                                                            <asp:Label ID="lblFiltertype" runat="server" Visible="false" Text='<%#Eval("Filter") %>'></asp:Label>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField HeaderText="">
                                                        <ItemTemplate>
                                                            <asp:CheckBox ID="cbChecked" runat="server" enabled="false"/>
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                </Columns>
                                            </asp:GridView>
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td align="center" valign="top">
                                            <asp:Button ID="btnRemove" runat="server" CssClass="Button" Text="&lt;&lt;Remove"
                                                OnClick="btnRemove_Click" />
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td align="right" valign="top">
                                            <b>Report Title</b>
                                        </td>
                                        <td align="left" valign="top">
                                            <asp:TextBox ID="txtReporttitle" runat="server" CssClass="TextBox1"></asp:TextBox>
                                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="Enter the report name to save"
                                                Text="*" ValidationGroup="Submit" ControlToValidate="txtReporttitle"></asp:RequiredFieldValidator>
                                        </td>
                                    </tr>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                            <tr align="center">
                                <td align="right" valign="top">
                                    <asp:Button ID="btnSave" runat="server" CssClass="Button" OnClick="btnSave_Click"
                                        Text="Save" ValidationGroup="Submit" />
                                </td>
                                <td align="left" valign="top">
                                    <asp:Button ID="btnGenerate" runat="server" CssClass="Button" Text="Generate Report"
                                        OnClick="btnGenerate_Click" />
                                </td>
                            </tr>
                            <tr align="center">
                                <td align="center" valign="top" colspan="2">
                                    <asp:Label ID="Label1" runat="server" ForeColor="#CC0000" Text="Label" Visible="False"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </asp:View>
                </asp:MultiView>
            </td>
        </tr>
        <tr>
            <td>
                <table align="left" width="90%">
                    <tr>
                        <td align="left">
                            <asp:GridView ID="gvReport" runat="server" Visible="false">
                            </asp:GridView>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</asp:Content>
