<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="315" ViewPortY="65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GenerateReport" ZOrder="42" X="256" Y="41" Height="88" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:rptDummyType" ZOrder="41" X="880" Y="242" Height="275" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RptArrivalShiftWisepartner" ZOrder="17" X="160" Y="285" Height="69" Width="296" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:RptArrivalShiftWiseLate" ZOrder="7" X="966" Y="155" Height="224" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:RptRouteSummary" ZOrder="40" X="771" Y="122" Height="88" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:ReportCabPivot" ZOrder="39" X="628" Y="139" Height="88" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:ReportTMSCabPivot" ZOrder="38" X="458" Y="165" Height="88" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:ExportEmployeeForSms" ZOrder="19" X="-123" Y="90" Height="69" Width="293" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:RptWeekNoofRoutes" ZOrder="37" X="-107" Y="160" Height="69" Width="260" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:RptWeekNoofPaertners" ZOrder="20" X="-120" Y="566" Height="69" Width="276" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:RptWeekVendorDelay" ZOrder="24" X="992" Y="564" Height="122" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:getRoutesStats" ZOrder="36" X="674" Y="51" Height="258" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:RptgetFCSShuttle" ZOrder="26" X="964" Y="14" Height="207" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:getIOSshuttleDetails" ZOrder="27" X="810" Y="15" Height="224" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:RptDepartureShiftWise" ZOrder="35" X="-120" Y="246" Height="69" Width="274" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:RptDepartureShiftWisepartner" ZOrder="14" X="256" Y="668" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="177" SplitterPosition="22" />
    <Shape ID="DesignTable:RepDeployementSheet" ZOrder="28" X="-110" Y="6" Height="68" Width="272" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="42" SplitterPosition="22" />
    <Shape ID="DesignTable:RptWeekLoginOTA" ZOrder="34" X="602" Y="15" Height="139" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:RptWeekLogoutOTD" ZOrder="33" X="422" Y="180" Height="139" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:rptChangedMobilePartner" ZOrder="16" X="111" Y="436" Height="69" Width="289" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="126" SplitterPosition="22" />
    <Shape ID="DesignTable:RptDepartureEmployeeWise" ZOrder="15" X="-65" Y="649" Height="69" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="228" SplitterPosition="22" />
    <Shape ID="DesignTable:RptWeekArrivalSlab" ZOrder="3" X="395" Y="151" Height="275" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RptTravelTimeSlab" ZOrder="21" X="-92" Y="350" Height="69" Width="249" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="194" SplitterPosition="22" />
    <Shape ID="DesignTable:RptsnapShot" ZOrder="32" X="-98" Y="466" Height="69" Width="215" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="211" SplitterPosition="22" />
    <Shape ID="DesignTable:rptHeadcount" ZOrder="31" X="422" Y="16" Height="275" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:rpTripCount" ZOrder="18" X="154" Y="202" Height="69" Width="233" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="75" SplitterPosition="22" />
    <Shape ID="DesignTable:dashanalysis" ZOrder="23" X="946" Y="569" Height="275" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:dashboardanalys" ZOrder="30" X="922" Y="553" Height="105" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:RptFleetvsRoutes" ZOrder="22" X="736" Y="572" Height="122" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:dashcostanalysis" ZOrder="25" X="849" Y="491" Height="275" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:dashboardcostanalys" ZOrder="29" X="1251" Y="133" Height="105" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:RptTravelTime" ZOrder="13" X="496" Y="506" Height="275" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RptPlanedTravelTime" ZOrder="4" X="337" Y="147" Height="275" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RepZoneWiseEmployee" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:repProcesswisekm" ZOrder="11" X="698" Y="347" Height="275" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:RptPlanTravelTimeSlab" ZOrder="10" X="675" Y="430" Height="173" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:RptRouteDeletionAuditLog" ZOrder="9" X="353" Y="18" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:RptArrivalEmployeeWise" ZOrder="8" X="387" Y="575" Height="305" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RptUnscheduleRequest" ZOrder="6" X="1319" Y="816" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:getAllReportsinone" ZOrder="5" X="198" Y="113" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:RptProcesswiseOTA" ZOrder="2" X="1123" Y="1051" Height="305" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RptShuttleAwardingKm" ZOrder="1" X="1302" Y="381" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors />
</DiagramLayout>